server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  # Proxy API (SSE) to backend
  location /api/ {
    proxy_pass http://backend:8000;

    proxy_http_version 1.1;
    proxy_set_header Connection "";

    # Important for SSE
    proxy_buffering off;
    proxy_cache off;
    chunked_transfer_encoding on;

    proxy_read_timeout 3600;
  }
}
